{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"soun",
				"soundManager"
			],
			[
				"fri",
				"friendsPanel"
			],
			[
				"len",
				"length"
			],
			[
				"inA",
				"inAppIds"
			],
			[
				"fad",
				"fadeOut"
			],
			[
				"a",
				"aStack"
			],
			[
				"room",
				"roomHeight"
			],
			[
				"wind",
				"windowHeight"
			],
			[
				"win",
				"windowHeight"
			],
			[
				"isI",
				"isInited"
			],
			[
				"fre",
				"friendsPanel"
			],
			[
				"friendPa",
				"friendsPanel"
			],
			[
				"ver",
				"vertical"
			],
			[
				"appen",
				"appendChild"
			],
			[
				"bor",
				"border"
			],
			[
				"no",
				"normal"
			],
			[
				"white",
				"white-space"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"mar",
				"margin"
			],
			[
				"border-c",
				"border-color"
			],
			[
				"verti",
				"vertical-align"
			],
			[
				"last",
				"last_name"
			],
			[
				"fir",
				"first_name"
			],
			[
				"appe",
				"appendChild"
			],
			[
				"frie",
				"friendsPanel__photo"
			],
			[
				"cre",
				"createContainer"
			],
			[
				"frieds",
				"friendsPanel"
			],
			[
				"Fri",
				"FriendsPanel"
			],
			[
				"is",
				"isFriendsInAppLoaded"
			],
			[
				"padd",
				"padding"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"fr",
				"friendsPanel"
			],
			[
				"stat",
				"statuses"
			],
			[
				"ball",
				"balls"
			],
			[
				"defa",
				"default"
			],
			[
				"tree",
				"tree"
			],
			[
				"array_ke",
				"array_key_exists"
			],
			[
				"bal",
				"balls_ids"
			],
			[
				"ans",
				"answer"
			],
			[
				"paddin",
				"padding-left"
			],
			[
				"ri",
				"right"
			],
			[
				"ya",
				"yandex_ad2"
			],
			[
				"an",
				"answer"
			],
			[
				"pso",
				"position"
			],
			[
				"sho",
				"show"
			],
			[
				"aB",
				"aBallData"
			],
			[
				"rig",
				"rightAnswer"
			],
			[
				"Q",
				"Quiz"
			],
			[
				"pro",
				"promoNumber"
			],
			[
				"promo",
				"promoNumber"
			],
			[
				"QUIZ",
				"QUIZ_URL"
			],
			[
				"op",
				"option"
			],
			[
				"crea",
				"createElement"
			],
			[
				"proto",
				"prototype"
			],
			[
				"z",
				"z-index"
			],
			[
				"aP",
				"aPromosShown"
			],
			[
				"qu",
				"question"
			],
			[
				"get",
				"getElementById"
			],
			[
				"bli",
				"blinkStop"
			],
			[
				"al",
				"aAlreadyPlayed"
			],
			[
				"iS",
				"iSongNumber"
			],
			[
				"glo",
				"globals	$GLOBALS['…']"
			],
			[
				"curre",
				"currentTree"
			],
			[
				"ex",
				"extra"
			],
			[
				"trees",
				"trees"
			],
			[
				"parse",
				"parsedExtra"
			],
			[
				"json_",
				"json_encode"
			],
			[
				"brea",
				"break"
			],
			[
				"blin",
				"blinkStart"
			],
			[
				"do",
				"domContainer"
			],
			[
				"inn",
				"innerHTML"
			],
			[
				"Ebem",
				"EbemObject"
			],
			[
				"ow",
				"ownerBlock"
			],
			[
				"render",
				"renderBlock"
			],
			[
				"blo",
				"blockName"
			],
			[
				"curr",
				"currentBlockName"
			],
			[
				"rend",
				"renderElement"
			],
			[
				"block",
				"blockName"
			],
			[
				"templ",
				"template"
			],
			[
				"temp",
				"template"
			],
			[
				"tem",
				"templates"
			],
			[
				"json",
				"jsonTemplate"
			],
			[
				"jso",
				"jsonTemplate"
			],
			[
				"Ebe",
				"EbemObject"
			],
			[
				"cur",
				"currentTemplate"
			],
			[
				"elem",
				"elemName"
			],
			[
				"fun",
				"function"
			],
			[
				"prot",
				"prototype"
			],
			[
				"vi",
				"viewer_id"
			],
			[
				"le",
				"left"
			],
			[
				"tex",
				"text-align"
			],
			[
				"font",
				"font-size"
			],
			[
				"Tim",
				"\"Times New Roman\", Times, serif"
			],
			[
				"Ge",
				"Georgia"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"fon",
				"font-size"
			],
			[
				"boot",
				"bootstrap"
			],
			[
				"lin",
				"link-color-active"
			],
			[
				"line",
				"line-height"
			],
			[
				"border-ra",
				"border-top-right-radius"
			],
			[
				"button-color-hove",
				"button-color-hover-to"
			],
			[
				"button-colo",
				"button-color-hover-from"
			],
			[
				"button-q",
				"button-q1-color"
			],
			[
				"paddint",
				"padding-right"
			],
			[
				"Link",
				"link-color-active"
			],
			[
				"posi",
				"position"
			],
			[
				"re",
				"relative"
			],
			[
				"imp",
				"import"
			],
			[
				"padding",
				"logo-right-padding"
			],
			[
				"logo-",
				"logo-right-padding"
			],
			[
				"pos",
				"position"
			],
			[
				"bg-fo",
				"bg-color-footer"
			],
			[
				"border-co",
				"border-collapse"
			],
			[
				"lo",
				"logo-right-padding"
			],
			[
				"add",
				"addClass"
			],
			[
				"paddi",
				"padding"
			],
			[
				"round",
				"rounded"
			],
			[
				"dis",
				"display:block"
			],
			[
				"pad",
				"padding"
			],
			[
				"type",
				"type=\"text"
			],
			[
				"bg-co",
				"bg-color-footer"
			],
			[
				"button",
				"button-border-side"
			],
			[
				"border-",
				"border-radius"
			],
			[
				"bg",
				"bg-plates"
			],
			[
				"color",
				"link-color-active"
			],
			[
				"ba",
				"background"
			],
			[
				"r",
				"radius"
			],
			[
				"opa",
				"opacity"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/adrior/Projects/ebem/src/Ebem.js",
			"settings":
			{
				"buffer_size": 42,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/adrior/Projects/ebem/src/EbemBlock.js",
			"settings":
			{
				"buffer_size": 121,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/adrior/Projects/ebem/demo/index.html",
			"settings":
			{
				"buffer_size": 155,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/adrior/Projects/ebem/src/EbemElement.js",
			"settings":
			{
				"buffer_size": 104,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/adrior/Projects/ebem/src/EbemEntity.js",
			"settings":
			{
				"buffer_size": 87,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 87.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"j",
				"Set Syntax: JavaScript"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Enable Package"
			],
			[
				"install package",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/adrior/Projects/ebem/Ebem.js",
		"/Users/adrior/Projects/ebem/src/EbemBlock.js",
		"/Users/adrior/Yandex/Projects/ebem/eelem.js",
		"/Users/adrior/Проекты/nyt-rework/nyt.sublime-project",
		"/Volumes/NYT    P R O D U C T I O N/0.5.2.6/index.html",
		"/Volumes/NYT    P R O D U C T I O N/0.5.2.6/js/promos.min.js",
		"/Users/adrior/Проекты/nyt-rework/www/min/js/files.min.js",
		"/Volumes/NYT test/src/css/promo.css",
		"/Volumes/NYT    P R O D U C T I O N/0.5.2.5/js/promos.min.js",
		"/Users/adrior/Yandex/Projects/nyt-rework/www/min/index.html",
		"/Volumes/NYT test 3/src/js/data/goods.data.js",
		"/Volumes/NYT test 3/src/js/class/ball.class.js",
		"/Users/adrior/Yandex/Projects/nyt-rework/www/src/css/sass/main-loader.scss",
		"/Users/adrior/Yandex/Projects/nyt-rework/www/min/js/files.min.js",
		"/Users/adrior/Yandex/Projects/nyt-rework/www/src/server/config/config.php",
		"/Users/adrior/Yandex/Projects/nyt-rework/Gruntfile.js",
		"/Users/adrior/Yandex/Projects/nyt-rework/www/src/js/libs/observable.js",
		"/Users/adrior/Yandex/Projects/nyt-rework/www/src/js/class/waterpot.class.js",
		"/Users/adrior/Yandex/Projects/nyt-rework/www/src/js/class/changes.class.js",
		"/Users/adrior/Yandex/Projects/nyt-rework/www/src/server/promo-0.4.7.php",
		"/Users/adrior/Yandex/Projects/nyt-rework/www/src/js/promos.js",
		"/Users/adrior/Yandex/Projects/nyt-rework/www/src/server/config/common.php",
		"/Users/adrior/Yandex/Projects/nyt-rework/www/src/server/migrations/11-add-second-tree.php",
		"/Users/adrior/Yandex/Projects/nyt-rework/www/src/server/index.php",
		"/Users/adrior/Yandex/Projects/nyt-rework/www/src/js/class/flowerpot.class.js",
		"/Users/adrior/Yandex/Projects/nyt-rework/www/src/js/class/friends.class.js",
		"/Users/adrior/Yandex/Projects/nyt-rework/www/src/index.html",
		"/Users/adrior/Yandex/Projects/nyt-rework/www/src/js/common-lazy.js",
		"/Users/adrior/Yandex/Projects/nyt-rework/www/src/js/class/intro.class.js",
		"/Users/adrior/Yandex/Projects/nyt-rework/www/src/js/class/camera.class.js",
		"/Users/adrior/Yandex/Projects/nyt-rework/www/src/js/class/balladvisor.class.js",
		"/Users/adrior/Yandex/Projects/nyt-rework/www/src/js/class/ball.class.js",
		"/Users/adrior/Yandex/Projects/nyt-rework/www/src/css/loader.css",
		"/Users/adrior/Yandex/Projects/nyt-rework/www/src/js/data/tree.data.1.js",
		"/Users/adrior/Yandex/Projects/nyt-rework/www/src/js/data/tree.data.0.js",
		"/Users/adrior/Yandex/Projects/nyt-rework/www/src/js/class/tree.class.js",
		"/Users/adrior/Yandex/Projects/nyt-rework/www/src/js/files.js",
		"/Users/adrior/Yandex/Projects/nyt-rework/www/src/js/game.js",
		"/Users/adrior/Yandex/Projects/nyt-rework/config.rb",
		"/Users/adrior/Yandex/Projects/nyt-rework/www/src/js/class/lazy-vk-api.class.js",
		"/Users/adrior/Yandex/Projects/nyt-rework/secret.json",
		"/Users/adrior/Yandex/Projects/nyt-rework/node_modules/grunt-sftp-deploy/tasks/sftp-deploy.js",
		"/Users/adrior/Yandex/Projects/nyt-rework/.ftppass",
		"/Users/adrior/Yandex/Projects/nyt-rework/node_modules/ssh2/README.md",
		"/Users/adrior/Yandex/Projects/nyt-rework/package.json",
		"/Users/adrior/Yandex/Projects/nyt-rework/.sass-cache/ce20cd5234ff86724fdcaf49a2f2c5524ab1670a/main-loader.scssc",
		"/Users/adrior/Yandex/Projects/nyt-rework/www/js/data/tree.data.js",
		"/Users/adrior/Yandex/Projects/nyt-rework/www/js/game-0.4.21.min.js",
		"/Users/adrior/Yandex/Projects/nyt-rework/www/ads.html",
		"/Users/adrior/Yandex/Projects/nyt-rework/www/js/min/common-lazy-0.4.7.min.js",
		"/Users/adrior/Dropbox/Projects/nyt2/www/server/package.json",
		"/Volumes/ftp.orion-art.nichost.ru/orionart.ru/docs/mod/site/content_preparator.php",
		"/Users/adrior/Downloads/h5bp-html5-boilerplate-2279296/doc/tree.js",
		"/Users/adrior/Проекты/antonshein.ru/www/experiments/canvastree/roman/index.html",
		"/Volumes/Sites Clodo/antonshein.ru/www/37f4eee9d658.html",
		"/Users/adrior/Проекты/Chrome Extensions/Test/popup.html",
		"/Users/adrior/Проекты/regular.ru/www/etc/base_config.php",
		"/Users/adrior/Проекты/beta.artgorbunov.ru/www/bezborody.css",
		"/Users/adrior/Проекты/beta.artgorbunov.ru/www/index.html",
		"/Users/adrior/Проекты/regular.ru/www/etc/config.php",
		"/Users/adrior/Проекты/regular.ru/www/index.php",
		"/Users/adrior/Проекты/regular.ru/www/mod/site/index_page.tpl",
		"/Users/adrior/Проекты/regular.ru/www/etc/tables.php",
		"/Users/adrior/Проекты/regular.ru/www/bin/load_core.php",
		"/Users/adrior/Проекты/regular.ru/Архив/regular.sql",
		"/Volumes/Sites Clodo/antonshein.ru/www/noise/user/password-hash.psa",
		"/Volumes/home.regular.ru/regular.ru/www/mod/site/tpl/components.tpl",
		"/Users/adrior/Проекты/vashmir.ru/www/js/common.js",
		"/Users/adrior/Проекты/vashmir.ru/www/css/main.css",
		"/Users/adrior/Проекты/vashmir.ru/config.rb",
		"/Users/adrior/Library/Application Support/Sublime Text 2/Packages/User/tel.sublime-snippet",
		"/Users/adrior/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/adrior/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Volumes/beta.artgorbunov.ru/scss/bezborody.dev.scss",
		"/Volumes/beta.artgorbunov.ru/protected/controllers/bmUser.php",
		"/Volumes/beta.artgorbunov.ru/mod/userpage/tpl/user.tpl",
		"/Volumes/beta.artgorbunov.ru/burosfera/modules/user/index/index.php",
		"/Volumes/beta.artgorbunov.ru/burosfera/styles/style.css",
		"/Volumes/beta.artgorbunov.ru/protected/templates/user/view/unknown.html",
		"/Volumes/beta.artgorbunov.ru/protected/templates/user/view/noinfo.html",
		"/Volumes/beta.artgorbunov.ru/protected/templates/user/layout/userinfo.html",
		"/Volumes/beta.artgorbunov.ru/protected/templates/user/layout/adminIndex.html",
		"/Volumes/beta.artgorbunov.ru/protected/templates/user/layout/borderend.html",
		"/Volumes/beta.artgorbunov.ru/protected/templates/user/layout/borderstart.html",
		"/Volumes/beta.artgorbunov.ru/protected/templates/user/layout/header.html",
		"/Volumes/beta.artgorbunov.ru/protected/templates/user/layout/index.html",
		"/Volumes/beta.artgorbunov.ru/protected/templates/user/layout/notification-login.html",
		"/Volumes/beta.artgorbunov.ru/protected/templates/user/layout/notification.html",
		"/Volumes/beta.artgorbunov.ru/protected/templates/user/layout/userinfo-edit.html",
		"/Volumes/beta.artgorbunov.ru/index.html",
		"/Volumes/beta.artgorbunov.ru/mod/soviet/tpl/site/getOne.tpl",
		"/Volumes/beta.artgorbunov.ru/mod/soviet/soviet.php",
		"/Volumes/beta.artgorbunov.ru/style.css",
		"/Volumes/beta.artgorbunov.ru/protected/templates/user/view/index.html",
		"/Volumes/beta.artgorbunov.ru/protected/templates/user/view/view.html",
		"/Volumes/beta.artgorbunov.ru/protected/templates/burosfera/user.html",
		"/Volumes/beta.artgorbunov.ru/protected/templates/burosfera/index.html",
		"/Volumes/beta.artgorbunov.ru/mod/news2/tpl/list.tpl",
		"/Volumes/beta.design.artgorbunov.ru/protected/views/post/index.php",
		"/Volumes/beta.design.artgorbunov.ru/protected/controllers/PostController.php",
		"/Volumes/beta.design.artgorbunov.ru/blog.css",
		"/Volumes/beta.design.artgorbunov.ru/protected/views/layouts/blog.php",
		"/Volumes/beta.design.artgorbunov.ru/protected/extensions/agdb/widgets/users/views/userblock.php",
		"/Volumes/beta.design.artgorbunov.ru/protected/extensions/agdb/widgets/tags/views/tagblock.php",
		"/Volumes/beta.artgorbunov.ru/mod/news2/tpl/index.tpl",
		"/Volumes/beta.design.artgorbunov.ru/mainmenu.php",
		"/Volumes/beta.design.artgorbunov.ru/mainmenu.conf.php",
		"/Volumes/beta.artgorbunov.ru/mod/soviet/tpl/site/list.tpl",
		"/Volumes/beta.artgorbunov.ru/mainmenu.php",
		"/Volumes/beta.artgorbunov.ru/head/head_soviet.html",
		"/Volumes/beta.artgorbunov.ru/bureau/vacancies/jedi_it_agency_bali/index.html",
		"/Volumes/beta.artgorbunov.ru/bureau/vacancies/designer_megaplan/index.html",
		"/Volumes/beta.artgorbunov.ru/bureau/vacancies/designer_kupibilet/index.html",
		"/Volumes/beta.artgorbunov.ru/bureau/vacancies/designer_angry_aic_dos/index.html",
		"/Volumes/beta.artgorbunov.ru/mod/event/tpl/cert__.tpl",
		"/Volumes/beta.artgorbunov.ru/mod/event/tpl/cert_multi.tpl",
		"/Volumes/beta.artgorbunov.ru/mod/event/tpl/cert.tpl",
		"/Volumes/beta.design.artgorbunov.ru/protected/views/search/_search_list_view.php",
		"/Volumes/beta.design.artgorbunov.ru/protected/views/search/index.php",
		"/Volumes/beta.design.artgorbunov.ru/protected/views/post/create.php",
		"/Volumes/beta.design.artgorbunov.ru/protected/views/post/_form.php",
		"/Volumes/beta.artgorbunov.ru/mod/soviet/tpl/site/ask_form.tpl",
		"/Volumes/beta.artgorbunov.ru/mod/soviet/tpl/site/comment_list.tpl",
		"/Volumes/beta.artgorbunov.ru/mod/soviet/tpl/site/comment_form_preview.tpl",
		"/Volumes/beta.artgorbunov.ru/mod/soviet/tpl/site/comment_form.tpl",
		"/Users/adrior/Проекты/beta.artgorbunov.ru/config.rb",
		"/Volumes/beta.artgorbunov.ru/protected/templates/user/index/index.html",
		"/Volumes/beta.artgorbunov.ru/bb/index.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/adrior/Yandex/Projects/nyt-rework/www/src/js",
			"/Users/adrior/Проекты/regular.ru/www",
			"",
			"/Users/adrior/Проекты/beta.artgorbunov.ru/www/burosfera,/Users/adrior/Проекты/beta.artgorbunov.ru/www/protectedclass=\"n\">Советы"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"balanc",
			"f.",
			"VK",
			"SHowerd",
			"fade",
			"showFriendsTree",
			"inited",
			"goto",
			"createCon",
			"Present",
			"present",
			"GAmE.data",
			"fire",
			"TEST_MODE",
			"TEST",
			"friends.get",
			"treeX",
			"client",
			"catchBall",
			"GAME.tree[0]",
			"answer",
			"answers",
			"bNot",
			"options",
			"ball",
			"text",
			"p",
			"text",
			"console",
			"consol",
			"console",
			"Frien",
			"frien",
			"frien=",
			"frien\\s",
			"updateWindow",
			"showFriendsTree",
			"friendsScreen",
			"frien",
			"files.min",
			"				'www/<%= version %>/css/loader.css': 'www/src/css/main-loader.css',\n",
			"lazy",
			"ClassLazyVkApi",
			"show",
			"change",
			"extist",
			"butto",
			".butt",
			"button",
			"changeAdvisor",
			"advisor",
			"sPlace",
			"changeA",
			"1",
			"change",
			"sPlace",
			"tree\\[0",
			"this.iY",
			"activate",
			"function",
			"water",
			"flower",
			"tree",
			"GAME.tree(\\s|=|\\.)",
			"GAME.tree(\\s|=)",
			"url\\('",
			"url('",
			"('../../",
			"': '",
			"\\(../",
			"e-1",
			"e-0",
			"\\(../",
			"(../",
			"/www",
			"TODO",
			"(L\\d+.png)",
			"tree",
			"aLevels",
			"VK",
			"(\\sVK)",
			"VK",
			"--js=",
			"stud",
			"stud\\",
			"dateIn",
			"Офор",
			"Оформ",
			"Офор",
			"\\n\\n",
			"\\n",
			"/n",
			"([А-Яа-яёЁ]+).*?\\n",
			"([А-Яа-я]+).*?\\n",
			"([А-Яа-я]).*?\\n",
			"\\n\\n",
			"\\[править\\]\\W\\n",
			"dele",
			"Электро",
			"elements",
			"reg_scheme",
			"SET NAMES",
			"TYPE=MyISAM",
			"tabs",
			"class=\"n",
			"class=\"n\">",
			"class=\"n\">Советы",
			"sovietL",
			"bmUse",
			"scroller_catcher",
			"white-su",
			"whi",
			"body #submenu span.active_menu",
			"electronics",
			"соци",
			"тви",
			"body #similar-category-box .active-switcher",
			"yea",
			"~",
			"$guest",
			"<small>",
			"class=\"menu ",
			" class=\"menu\"",
			"Диза",
			"гостей",
			"<?",
			"поиск",
			"inclu"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"u.",
			"Showed",
			"FriendsPanel",
			"friendsPanel",
			"page",
			"currentTree",
			"action",
			"actions",
			"prizes",
			"question",
			"cancel",
			"options",
			"hide",
			"exist",
			"flower",
			"GAME.tree[0]\\1",
			"': '../",
			"(../../",
			"e.1",
			"e.0",
			"(../../",
			"/www/src",
			"tree-1/\\1",
			"//TODO: \\1",
			"\\n",
			"\\n</p>\\n<p>\\n",
			"\"\\1\", ",
			"\\1\\n",
			"\\1",
			"\\g1",
			"\\1",
			"\\0",
			"\\\\1\\n",
			"$1\\n",
			"\\1\\n",
			"\\n",
			"",
			"ENGINE=MyISAM",
			"<small class=\"count-something\">",
			"class=\"",
			"",
			"#fafafa, #e8e8e8",
			"fcfcfc, #eaeaea",
			"f3f3f3, #e3e3e3",
			"$radius-button",
			"<small><?=$guestPostCount?></small>",
			"</u></a",
			"<u><img",
			"#f04100",
			"#000000",
			"#175A87",
			"#1A7E85",
			"#a65600",
			"#821515",
			"<a href=\"/favorites/\" class=\"no-u\"><span class=\"star-black\"></span><u>Избранное</u></a>",
			"<span class=\"star-black no-u\"></span><u>Избранное</u></a></li>"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/adrior/Projects/ebem/src/Ebem.js",
					"settings":
					{
						"buffer_size": 42,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/adrior/Projects/ebem/src/EbemBlock.js",
					"settings":
					{
						"buffer_size": 121,
						"regions":
						{
						},
						"selection":
						[
							[
								120,
								120
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/adrior/Projects/ebem/demo/index.html",
					"settings":
					{
						"buffer_size": 155,
						"regions":
						{
						},
						"selection":
						[
							[
								111,
								111
							]
						],
						"settings":
						{
							"is_xml": false,
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/Users/adrior/Projects/ebem/src/EbemElement.js",
					"settings":
					{
						"buffer_size": 104,
						"regions":
						{
						},
						"selection":
						[
							[
								63,
								63
							]
						],
						"settings":
						{
							"is_xml": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/Users/adrior/Projects/ebem/src/EbemEntity.js",
					"settings":
					{
						"buffer_size": 87,
						"regions":
						{
						},
						"selection":
						[
							[
								87,
								87
							]
						],
						"settings":
						{
							"is_xml": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"pro",
				"www/src/js/promos.js"
			],
			[
				"good",
				"www/src/js/data/goods.data.js"
			],
			[
				"promo",
				"www/src/js/promos.js"
			],
			[
				"index",
				"www/src/server/index.php"
			],
			[
				"rad",
				"www/src/js/class/radio-sm.class.js"
			],
			[
				"",
				"Gruntfile.js"
			],
			[
				"radio",
				"www/src/js/class/radio.class.js"
			],
			[
				"radi",
				"www/src/js/class/radio.class.js"
			],
			[
				"quiz",
				"www/src/server/quiz.php"
			],
			[
				"qui",
				"www/0.5.2/server/quiz.php"
			],
			[
				"common",
				"www/src/server/config/common.php"
			],
			[
				"goo",
				"www/src/js/data/goods.data.js"
			],
			[
				"comm",
				"server/config/common.php"
			],
			[
				"prom",
				"js/promos.js"
			],
			[
				"ga",
				"js/game.js"
			],
			[
				"game",
				"js/game.js"
			],
			[
				"win",
				"js/class/friends.window.class.js"
			],
			[
				"friends",
				"js/class/friends.class.js"
			],
			[
				"commo",
				"js/common-lazy.js"
			],
			[
				"fri",
				"server/friend.php"
			],
			[
				"ma",
				"css/main-loader.css"
			],
			[
				"main",
				"css/main.css"
			],
			[
				"advi",
				"js/class/balladvisor.class.js"
			],
			[
				"file",
				"js/files.js"
			],
			[
				"css",
				"css/main.css"
			],
			[
				"com",
				"js/common-lazy.js"
			],
			[
				"frei",
				"blocks/friendsPanel/friendsPanel.css"
			],
			[
				"hel",
				"js/libs/helpers.js"
			],
			[
				"c",
				"js/common-lazy.js"
			],
			[
				"la",
				"js/libs/lazy-vk-api.class.js"
			],
			[
				"cam",
				"js/class/camera.class.js"
			],
			[
				"sho",
				"js/data/shop.data.js"
			],
			[
				"pr",
				"server/promo-0.4.7.php"
			],
			[
				"in",
				"www/min/index.html"
			],
			[
				"gru",
				"Gruntfile.js"
			],
			[
				"tree",
				"js/class/tree.class.js"
			],
			[
				"balla",
				"js/class/balladvisor.class.js"
			],
			[
				"ball",
				"js/class/ball.class.js"
			],
			[
				"data",
				"js/data/goods.data.js"
			],
			[
				"balls",
				"js/class/ball.class.js"
			],
			[
				"mail",
				"css/sass/main-loader.scss"
			],
			[
				"fil",
				"www/src/js/files.js"
			],
			[
				"loader",
				"www/src/css/sass/loader.scss"
			],
			[
				"flowe",
				"www/src/js/class/flowerpot.class.js"
			],
			[
				"promos",
				"www/src/js/promos.js"
			],
			[
				"files",
				"www/src/js/files.js"
			],
			[
				"flo",
				"js/class/flowerpot.class.js"
			],
			[
				"came",
				"js/class/camera.class.js"
			],
			[
				"frien",
				"www/src/js/class/friends.window.class.js"
			],
			[
				"advis",
				"www/src/js/class/balladvisor.class.js"
			],
			[
				"g",
				"Gruntfile.js"
			],
			[
				".ft",
				".ftppass"
			],
			[
				"migra",
				"www/src/server/migrations/11-add-second-tree.php"
			],
			[
				".",
				".ftppass"
			],
			[
				"obs",
				"www/src/js/libs/observable.js"
			],
			[
				"inde",
				"www/min/index.html"
			],
			[
				"config.ph",
				"www/src/server/config/config.php"
			],
			[
				"wa",
				"www/src/js/class/waterpot.class.js"
			],
			[
				"ind",
				"www/src/server/index.php"
			],
			[
				"war",
				"www/src/js/class/waterpot.class.js"
			],
			[
				"changes",
				"www/src/js/class/changes.class.js"
			],
			[
				"mainloa",
				"www/src/css/sass/main-loader.scss"
			],
			[
				"frie",
				"www/src/js/class/friends.class.js"
			],
			[
				"html",
				"www/src/index.html"
			],
			[
				"laz",
				"www/src/js/common-lazy.js"
			],
			[
				"gam",
				"js/game.js"
			],
			[
				"tree.",
				"js/data/tree.data.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": false,
	"side_bar_visible": true,
	"side_bar_width": 243.0,
	"status_bar_visible": true
}
